# osgi-groovy

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/jowambi/client/: Groover.java  GrooverImpl.java  Jsoner.java  JsonerImpl.java
client/src/main/java/com/example/jowambi/client/cmd/: GrooverCmd.java  Json.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
itest/: pom.xml
itest/src/test/java/com/example/jowambi/itest/: ClientTest.java
